# java_challenges

./: .gitignore  README.md
AlternateThreadCounter/: settings.gradle
AlternateThreadCounter/src/main/java/com/chandantp/: App.java  AutoIncrementer.java  Counter.java
MyList/: build.gradle
MyList/src/main/java/com/chandantp/: App.java  MyList.java
MyList/src/test/java/com/chandantp/: MyListTests.java
airport-weather/: client.bat  curl_commands.txt  pom.xml
airport-weather-java/weather-dist/: run-ws.sh  server.bat
airport-weather-java/weather-dist/src/test/java/com/crossover/trial/weather/: WeatherEndpointTest.java
airport-weather/src/main/java/com/crossover/trial/weather/clients/: WeatherClient.java
airport-weather/src/main/java/com/crossover/trial/weather/endpoints/: WeatherCollectorEndpoint.java  WeatherQueryEndpoint.java
airport-weather/src/main/java/com/crossover/trial/weather/exceptions/: WeatherException.java
airport-weather/src/main/java/com/crossover/trial/weather/model/: DataPoint.java  DataPointType.java
forex/: .project  forex.sql  pom.xml
forex/src/main/java/org/chandan/forex/dao/: CurrencyDAO.java  ExchangeRateDAO.java
forex/src/main/java/org/chandan/forex/model/: Currency.java  ExchangeRate.java  ExchangeRates.java
forex/src/main/java/org/chandan/forex/resources/: Currencies.java  CurrencyConverter.java  FxRates.java
forex/src/main/java/org/chandan/forex/service/: CurrencyConverterService.java  CurrencyService.java  ExchangeRateService.java
forex/src/main/webapp/: index.jsp
forex/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
forex/src/main/webapp/css/: main.css
inteliment/: README  README.md  pom.xml
inteliment/src/main/java/com/inteliment/: Application.java
inteliment/src/main/java/com/inteliment/controllers/: CounterController.java
inteliment/src/main/java/com/inteliment/security/: SecurityConfig.java
inteliment/src/main/resources/: application.properties
inteliment/src/test/java/com/inteliment/: ApplicationTest.java
inteliment/src/test/java/com/inteliment/controllers/: CounterControllerTest.java
robot/src/main/scala/com/chandantp/robot/: MainApp.scala  Robot.scala
robot/src/main/scala/com/chandantp/toyrobot/: Arena.scala  MainApp.scala  Position.scala  Robot.scala
robot/src/test/scala/com/chandantp/robot/: RobotTest.scala
robot/src/test/scala/com/chandantp/toyrobot/: RobotTest.scala
sortable/: README  README.md  results.txt
sortable/src/main/scala/: MatchingChallenge.scala
(+7 files in other folders)
